# ASSK

./: ABOUT  assk.jks  build.gradle  hardjk.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/association/assk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/association/assk/: A_FAQ.java  About.java  Components.java  Courseshow.java  Executive_teams.java  ISUweb.java  MainActivity.java  Mission.java  Persons.java  Vision.java  questions.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: ic_baseline_border_clear_24.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_office.xml  ic_baseline_question_answer_24.xml  ic_office.xml
app/src/main/res/layout/: activity_about.xml  activity_afaq.xml  activity_components.xml  activity_courseshow.xml  activity_executive_teams.xml  activity_isuweb.xml  activity_main.xml  activity_mission.xml  activity_persons.xml  activity_questions.xml  activity_vision.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/association/assk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
