<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context="com.association.assk.MainActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/assk_txt"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="245dp"
      android:text="ASSK"
      android:textColor="@color/white"
      android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/assk_txt"
        android:layout_marginTop="20dp"
        android:text="...professionalism our pride"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/about_txt"
         />

</RelativeLayout>